<!DOCTYPE html>
<html>
  <head>
    <style data-next-hide-fouc="true">
      body {
        display: none;
      }
    </style>
    <noscript data-next-hide-fouc="true"
      ><style>
        body {
          display: block;
        }
      </style></noscript
    >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills.js?ts=1654871830783"
    ></script>
    <script
      src="/_next/static/chunks/webpack.js?ts=1654871830783"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main.js?ts=1654871830783"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app.js?ts=1654871830783"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/medlify/store.js?ts=1654871830783"
      defer=""
    ></script>
    <script
      src="/_next/static/development/_buildManifest.js?ts=1654871830783"
      defer=""
    ></script>
    <script
      src="/_next/static/development/_ssgManifest.js?ts=1654871830783"
      defer=""
    ></script>
    <script
      src="/_next/static/development/_middlewareManifest.js?ts=1654871830783"
      defer=""
    ></script>
    <noscript id="__next_css__DO_NOT_USE__"></noscript>
    <style data-emotion="mantine "></style>
  </head>
  <body>
    <div id="__next">
      <style data-emotion="css-global 10m9okk">
        html {
          font-family: sans-serif;
          line-height: 1.15;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
        }
        body {
          margin: 0;
        }
        article,
        aside,
        footer,
        header,
        nav,
        section,
        figcaption,
        figure,
        main {
          display: block;
        }
        h1 {
          font-size: 2em;
        }
        hr {
          box-sizing: content-box;
          height: 0;
          overflow: visible;
        }
        pre {
          font-family: monospace, monospace;
          font-size: 1em;
        }
        a {
          background: transparent;
          text-decoration-skip: objects;
        }
        a:active,
        a:hover {
          outline-width: 0;
        }
        abbr[title] {
          border-bottom: none;
          -webkit-text-decoration: underline;
          text-decoration: underline;
        }
        b,
        strong {
          font-weight: bolder;
        }
        code,
        kbp,
        samp {
          font-family: monospace, monospace;
          font-size: 1em;
        }
        dfn {
          font-style: italic;
        }
        mark {
          background-color: #ff0;
          color: #000;
        }
        small {
          font-size: 80%;
        }
        sub,
        sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }
        sup {
          top: -0.5em;
        }
        sub {
          bottom: -0.25em;
        }
        audio,
        video {
          display: inline-block;
        }
        audio:not([controls]) {
          display: none;
          height: 0;
        }
        img {
          border-style: none;
          vertical-align: middle;
        }
        svg:not(:root) {
          overflow: hidden;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
          font-family: sans-serif;
          font-size: 100%;
          line-height: 1.15;
          margin: 0;
        }
        button,
        input {
          overflow: visible;
        }
        button,
        select {
          text-transform: none;
        }
        button,
        [type="reset"],
        [type="submit"] {
          -webkit-appearance: button;
        }
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
          border-style: none;
          padding: 0;
        }
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
          outline: 1px dotted ButtonText;
        }
        legend {
          box-sizing: border-box;
          color: inherit;
          display: table;
          max-width: 100%;
          padding: 0;
          white-space: normal;
        }
        progress {
          display: inline-block;
          vertical-align: baseline;
        }
        textarea {
          overflow: auto;
        }
        [type="checkbox"],
        [type="radio"] {
          box-sizing: border-box;
          padding: 0;
        }
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
          height: auto;
        }
        [type="search"] {
          -webkit-appearance: textfield;
          -moz-appearance: textfield;
          -ms-appearance: textfield;
          appearance: textfield;
          outline-offset: -2px;
        }
        [type="search"]::-webkit-search-cancel-button,
        [type="search"]::-webkit-search-decoration {
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
          appearance: none;
        }
        ::-webkit-file-upload-button {
          -webkit-appearance: button;
          -moz-appearance: button;
          -ms-appearance: button;
          appearance: button;
          font: inherit;
        }
        details,
        menu {
          display: block;
        }
        summary {
          display: -webkit-box;
          display: -webkit-list-item;
          display: -ms-list-itembox;
          display: list-item;
        }
        canvas {
          display: inline-block;
        }
        template {
          display: none;
        }
        [hidden] {
          display: none;
        }</style
      ><style data-emotion="css-global ui06b9">
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        body {
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
            Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
          background-color: #fff;
          color: #000;
          line-height: 1.55;
          font-size: 16px;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      </style>
      <div class="mantine-AppShell-root mantine-osix87">
        <nav class="mantine-Header-root mantine-1iw9tn4">
          <div style="display: flex; align-items: center; height: 100%">
            <button
              class="mantine-UnstyledButton-root mantine-Burger-root mantine-MediaQuery-media mantine-3g9n7x"
              type="button"
            >
              <div class="mantine-qxqzm3 mantine-Burger-burger"></div>
            </button>
            <div class="mantine-Text-root mantine-qls5vf">Medlify</div>
          </div>
          <style data-emotion="css-global nn3xf4">
            :root {
              --mantine-header-height: 70px;
            }
          </style>
        </nav>
        <div class="mantine-ibbm6b mantine-AppShell-body">
          <nav
            class="mantine-Navbar-root mantine-Navbar-hidden mantine-1igd0ud"
          >
            <div class="mantine-khtkeg">
              <a
                class="mantine-Text-root mantine-Anchor-root mantine-1ivg9cl"
                href="/login"
                >Login</a
              >
            </div>
            <div class="mantine-khtkeg">
              <a
                class="mantine-Text-root mantine-Anchor-root mantine-1ivg9cl"
                href="/"
                >Pharmacy</a
              >
            </div>
            <div class="mantine-khtkeg">
              <a
                class="mantine-Text-root mantine-Anchor-root mantine-1ivg9cl"
                href="/appointments"
                >Appointments</a
              >
            </div>
            <style data-emotion="css-global b2pze5">
              :root {
                --mantine-navbar-width: 0px;
              }
              @media (min-width: 769px) {
                :root {
                  --mantine-navbar-width: 200px;
                }
              }
              @media (min-width: 1201px) {
                :root {
                  --mantine-navbar-width: 300px;
                }
              }
            </style>
          </nav>
          <main class="mantine-16pqg5q mantine-AppShell-main">
            <div>Store Page</div>
          </main>
          <aside
            class="mantine-Aside-root mantine-MediaQuery-media mantine-1urbhbg"
          >
            <div class="mantine-Text-root mantine-qls5vf">Sidebar</div>
            <style data-emotion="css-global 1hedv0h">
              :root {
                --mantine-aside-width: 0px;
              }
              @media (min-width: 769px) {
                :root {
                  --mantine-aside-width: 200px;
                }
              }
              @media (min-width: 1201px) {
                :root {
                  --mantine-aside-width: 300px;
                }
              }
            </style>
          </aside>
        </div>
        <footer class="mantine-Footer-root mantine-bo3mpn">
          Footer<!-- --><style data-emotion="css-global 5bl2m1">
            :root {
              --mantine-footer-height: 60px;
            }
          </style>
        </footer>
      </div>
    </div>
    <script src="/_next/static/chunks/react-refresh.js?ts=1654871830783"></script>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/medlify/store",
        "query": {},
        "buildId": "development",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
